spring.application.name=forexconvert_api

spring.datasource.url=jdbc:sqlite:forexconvert.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8081


